{
  "name": "robincorba/life",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress theme for Lezer Indo Film Enterprise",
  "homepage": "https://www.robincorba.com/",
  "authors": [
    {
      "name": "Robin Corba",
      "email": "info@robincorba.com",
      "homepage": "https://github.com/robincorba"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/sage/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4.15"
    }
  },
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.0",
    "illuminate/support": "5.6.*",
    "roots/sage-lib": "~9.0.9",
    "soberwp/controller": "~2.1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8.0",
    "roots/sage-installer": "~1.6"
  },
  "scripts": {
    "test": [
      "phpcs"
    ],
    "post-create-project-cmd": [
      "Roots\\Sage\\Installer\\ComposerScript::postCreateProject"
    ]
  }
}
